{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": true,
		"ignore": []
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"lineWidth": 100
	},
	"organizeImports": {
		"enabled": true
	},
	"linter": {
		"ignore": ["node_modules", "./src/compiled.css"],
		"enabled": true,
		"rules": {
			"recommended": true,
			"a11y": {
				"all": true,
				"noSvgWithoutTitle": "off"
			},
			"correctness": {
				"all": true,
				"useImportExtensions": "off"
			},
			"complexity": {
				"all": true
			},
			"nursery": {
				"all": true,
				"useExplicitType": "off",
				"useSortedClasses": {
					"level": "warn",
					"fix": "safe",
					"options": {
						"attributes": ["classList"],
						"functions": ["clsx", "cva", "tw"]
					}
				}
			},
			"performance": {
				"all": true
			},
			"security": {
				"all": true
			},
			"style": {
				"all": true,
				"noDefaultExport": "off",
				"useNamingConvention": "off",
				"useBlockStatements": "off",
				"noNonNullAssertion": "off"
			},
			"suspicious": {
				"all": true,
				"noReactSpecificProps": "off",
				"noConsole": "off",
				"noConsoleLog": "off",
				"useErrorMessage": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "double"
		}
	},
	"css": {
		"formatter": {
			"enabled": true,
			"quoteStyle": "double",
			"indentStyle": "tab",
			"lineWidth": 100
		},
		"linter": {
			"enabled": true
		}
	},
	"json": {
		"formatter": {
			"enabled": true,
			"indentStyle": "tab",
			"lineWidth": 100
		}
	}
}
